# Memo

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/donutcn/memo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: info_box.css  normalize.css  rich_editor.js  share_view.html  style.css
app/src/main/java-gen/com/donutcn/memo/: ContactDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/donutcn/memo/: App.java  IMService.java  MainActivity.java  WBShareActivity.java
app/src/main/java/com/donutcn/memo/activity/: ArticlePage.java  AuthorPage.java  ChatActivity.java  CompletingPage.java  EditInfoPage.java  InteractivePage.java  LoginActivity.java  MainActivity.java  MessageDetail.java  PersonalCenterActivity.java  PublishActivity.java  ResetPasswordPage.java  SearchActivity.java  SocialShareActivity.java  TipOffActivity.java
app/src/main/java/com/donutcn/memo/adapter/: BriefMessageAdapter.java  FriendListAdapter.java  HaoYeAdapter.java  MemoAdapter.java  MenuAdapter.java  MessageAdapter.java  MessageDetailAdapter.java  SearchListAdapter.java  SimpleFragmentPagerAdapter.java  TabFragmentPagerAdapter.java  TemplateListAdapter.java  ViewPagerAdapter.java  VoteItemAdapter.java
app/src/main/java/com/donutcn/memo/base/: BaseMemoFragment.java  BasePublishAdapter.java  BaseScrollFragment.java  Response.java
app/src/main/java/com/donutcn/memo/constant/: FieldConfig.java  FieldConstant.java
app/src/main/java/com/donutcn/memo/editor/: EditorAction.java  EditorActionImpl.java  EditorMenuFragment.java  FontSettingFragment.java  MRichEditorCallback.java  RichEditor.java  Utils.java
app/src/main/java/com/donutcn/memo/entity/: ArrayResponse.java  BriefContent.java  BriefMessage.java  ChatMessage.java  ChatUser.java  Contact.java  ContentResponse.java  MessageItem.java  PublishContent.java  SimpleResponse.java  SyncInfoPackage.java  Template.java  User.java
app/src/main/java/com/donutcn/memo/event/: ChangeContentEvent.java  ChangeRedDotEvent.java  FinishCompressEvent.java  FinishEditVoteItemsEvent.java  ItemActionClickEvent.java  LoginStateEvent.java  ReceiveNewMessagesEvent.java  RequestRefreshEvent.java
app/src/main/java/com/donutcn/memo/fragment/: BaseScrollFragment.java  MenuFragment.java  SplashFragment.java
app/src/main/java/com/donutcn/memo/helper/: LoginHelper.java  RouterHelper.java  ShareHelper.java
app/src/main/java/com/donutcn/memo/interfaces/: Jsonify.java  OnItemClickListener.java  OnQueryListener.java  OnTextChangerListener.java  OnWriteExcelListener.java  UploadCallback.java
app/src/main/java/com/donutcn/memo/listener/: OnItemClickListener.java  OnQueryListener.java  OnReceiveNewMessagesListener.java  OnTextChangerListener.java  OnUploadAllListener.java  UploadCallback.java
app/src/main/java/com/donutcn/memo/presenter/: MemoPresenter.java  MessagePresenter.java
app/src/main/java/com/donutcn/memo/receiver/: MemoPushReceiver.java
app/src/main/java/com/donutcn/memo/service/: MemoMessageService.java
app/src/main/java/com/donutcn/memo/type/: ItemLayoutType.java  PublishType.java  PushType.java
app/src/main/java/com/donutcn/memo/utils/: CollectionUtil.java  CountDownTimerUtils.java  DensityUtils.java  DynamicTimeFormat.java  ExcelUtil.java  FileCacheUtil.java  HttpUtils.java  LogUtil.java  MemoDiffUtil.java  MessageDiffUtil.java  PermissionCheck.java  RecognizerResultParser.java  SpfsUtils.java  StringUtil.java  ToastUtil.java  UserStatus.java  WindowUtils.java
app/src/main/java/com/donutcn/memo/view/: ChatView.java  ListViewDecoration.java  (+2 more)
app/src/main/res/anim/: ppw_fade_in.xml  ppw_fade_out.xml
app/src/main/res/drawable/: custom_cursor.xml  disabled_gray_btn_bg.xml  discover_selector.xml  edit_text_bg.xml  edit_text_blank_bg.xml  edit_text_box_bg.xml  edit_text_box_bottom_bg.xml  edit_text_box_mid_bg.xml  edit_text_box_top_bg.xml  home_selector.xml  ic_close.xml  ic_delete.xml  ic_wechat.xml  personal_center_bg.xml  popup_foot_blue.xml  popup_foot_white.xml  popup_head_blue.xml  publish_type_bg.xml  publish_type_item_checked.xml  publish_type_selector.xml  radio_btn_bg.xml  radius_blue_btn_normal.xml  radius_blue_btn_pressed.xml  radius_blue_hollow_btn_normal.xml  radius_blue_hollow_btn_pressed.xml  radius_btn_disabled.xml  radius_green_btn_normal.xml  radius_green_btn_pressed.xml  radius_green_hollow_btn_normal.xml  radius_green_hollow_btn_pressed.xml  radius_red_btn_normal.xml  radius_red_btn_pressed.xml  search_bar_bg.xml  search_box_bg.xml  selector_blue.xml  selector_blue_btn.xml  selector_gray.xml  selector_green_btn.xml  selector_green_hollow_btn.xml  selector_radius_blue_hollow_btn.xml  (+13 more)
app/src/main/res/layout/: activity_article_page.xml  activity_author_page.xml  activity_chat.xml  activity_edit_info_page.xml  activity_feed_back.xml  activity_interactive_page.xml  activity_login.xml  activity_main.xml  activity_message_detail.xml  activity_personal_center.xml  activity_publish.xml  activity_reset_password_page.xml  activity_search.xml  activity_social_share.xml  activity_template.xml  activity_tip_off.xml  bottom_bar_interactive.xml  bottom_bar_main.xml  bottom_dialog_info.xml  bottom_dialog_reply.xml  bottom_view.xml  completing_page_activity.xml  completing_page_recruit.xml  completing_page_reserve.xml  completing_page_sale.xml  completing_page_vote.xml  completing_page_vote_footer.xml  completing_page_vote_header.xml  completing_page_vote_item.xml  dialog_edit_text.xml  dialog_publish_link.xml  fragment_discover.xml  fragment_editor_menu.xml  fragment_friends.xml  fragment_haoye.xml  fragment_home.xml  fragment_latest.xml  fragment_memo.xml  fragment_message.xml  fragment_recommend.xml  (+31 more)
app/src/main/res/menu/: main_option_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/donutcn/memo/: ExampleUnitTest.java
richeditor/: .gitignore  build.gradle
richeditor/src/main/assets/: editor.js  normalize.css
richeditor/src/main/java/com/even/mricheditor/: RichEditorCallback.java
(+80 files in other folders)
