apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.3"

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
  }
}

publish {
  userOrg = "1"
  groupId = "1"
  artifactId = "1"
  publishVersion = "1"
  desc = "1"
  website = "1"
  bintrayUser = "1"
  bintrayKey = "1"
  autoPublish = false
}
