apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.donutcn.memo"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 9
        versionName "1.7"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // set the supported SO libs
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
// 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                XG_ACCESS_ID : "2100265112",
                XG_ACCESS_KEY: "A95K4WQ6E2QU",
        ]
    }
    useLibrary 'org.apache.http.legacy'
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
            jniLibs.srcDirs = ['libs']
        }
    }
    signingConfigs {
        release {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('debug.keystore')
            storePassword 'android'
        }
        debug {
            keyAlias "androiddebugkey"
            keyPassword "android"
            storeFile file('debug.keystore')
            storePassword "android"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    greendao {
        schemaVersion 1
        daoPackage 'com.donutcn.memo'
        targetGenDir 'src/main/java-gen'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/umeng_social_tool.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/SocialSDK_WeChat_Simplify.jar')
    compile files('libs/SocialSDK_Sina_Simplify.jar')
    compile files('libs/SocialSDK_QQ_Simplify.jar')
    compile files('libs/umeng_social_shareview.jar')
    compile files('libs/Msc.jar')
    compile files('libs/Sunflower.jar')
    compile project(':widgetlib')
    compile project(':PhotoPicker')
    //    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3-alpha-3'//use custom header
    compile files('libs/tbs_sdk_v2.5.0.1037_36880_minsize.jar')
    compile files('libs/umeng_shareboard_widget.jar')
    compile files('libs/umeng_social_shareboard.jar')
    compile project(':libqrcode')
    compile 'com.qiniu:qiniu-android-sdk:7.3.8'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    compile 'com.tencent.xinge:xinge:3.1.8-alpha'
    compile 'com.tencent.wup:wup:1.0.0.E-alpha'
    compile 'com.tencent.mid:mid:3.72.4-alpha'
    compile 'com.hyphenate:hyphenate-sdk-lite:3.3.4'
    compile 'cn.jiguang.imui:messagelist:0.4.6'
    compile 'cn.jiguang.imui:chatinput:0.4.6'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    compile 'q.rorbin:badgeview:1.1.2'
    compile 'com.yanzhenjie:recyclerview-swipe:1.0.4'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3-alpha-3'
    compile 'com.zzhoujay.richtext:richtext:2.5.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.github.fodroid:XRadioGroup:v1.1'
    compile 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'top.zibin:Luban:1.1.2'
    compile 'com.jakewharton:butterknife:8.8.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.27'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:multidex:1.0.1'
    testCompile 'junit:junit:4.12'
    testCompile 'org.json:json:20140107'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.0'
}
