<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/personal_center_bg"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:id="@+id/personal_center_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height">

            <ImageView
                android:id="@+id/back_arrow"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?android:selectableItemBackground"
                android:onClick="onBack"
                android:padding="@dimen/padding_normal_icon"
                android:src="@mipmap/back_arrow_white" />

            <TextView
                android:id="@+id/toolbar_with_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/title_activity_personal_center"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </RelativeLayout>

        <com.donutcn.widgetlib.widget.CircleImageView
            android:id="@+id/personal_center_user_icon"
            android:layout_width="@dimen/icon_personal_center_user"
            android:layout_height="@dimen/icon_personal_center_user"
            android:layout_below="@+id/personal_center_toolbar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_top_img"
            android:src="@mipmap/user_icon" />

        <TextView
            android:id="@+id/personal_center_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/personal_center_user_icon"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/padding_medium"
            android:text="landyne"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/personal_center_user_signature"
            android:layout_width="@dimen/personal_signature_width"
            android:layout_height="wrap_content"
            android:layout_below="@+id/personal_center_user_name"
            android:layout_centerHorizontal="true"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:paddingBottom="@dimen/padding_container"
            android:text="还没有编辑个人签名"
            android:textColor="@color/textPrimary" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/blank_item_divider"
                android:background="@color/background_blank" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_line"
                android:background="@color/border_dark" />

            <RelativeLayout
                android:id="@+id/authentication"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:paddingBottom="@dimen/padding_medium"
                android:paddingLeft="@dimen/padding_large"
                android:paddingRight="@dimen/padding_medium"
                android:paddingTop="@dimen/padding_medium">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/personal_center_authentication"
                    android:textColor="@color/textPrimaryDark"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="@dimen/icon_normal_icon"
                    android:layout_height="@dimen/icon_normal_icon"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/forward_arrow" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_line"
                android:background="@color/border_dark" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/blank_item_divider"
                android:background="@color/background_blank" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_line"
                android:background="@color/border_dark" />

            <RelativeLayout
                android:id="@+id/notification_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:paddingBottom="@dimen/padding_medium"
                android:paddingLeft="@dimen/padding_large"
                android:paddingRight="@dimen/padding_medium"
                android:paddingTop="@dimen/padding_medium">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/personal_center_notification_settings"
                    android:textColor="@color/textPrimaryDark"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="@dimen/icon_normal_icon"
                    android:layout_height="@dimen/icon_normal_icon"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/forward_arrow" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_line"
                android:layout_marginLeft="@dimen/padding_large"
                android:layout_marginStart="@dimen/padding_large"
                android:background="@color/border_dark" />

            <RelativeLayout
                android:id="@+id/feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:paddingBottom="@dimen/padding_medium"
                android:paddingLeft="@dimen/padding_large"
                android:paddingRight="@dimen/padding_medium"
                android:paddingTop="@dimen/padding_medium">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/personal_center_feedback"
                    android:textColor="@color/textPrimaryDark"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="@dimen/icon_normal_icon"
                    android:layout_height="@dimen/icon_normal_icon"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/forward_arrow" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_line"
                android:layout_marginLeft="@dimen/padding_large"
                android:layout_marginStart="@dimen/padding_large"
                android:background="@color/border_dark" />

            <RelativeLayout
                android:id="@+id/about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:paddingBottom="@dimen/padding_medium"
                android:paddingLeft="@dimen/padding_large"
                android:paddingRight="@dimen/padding_medium"
                android:paddingTop="@dimen/padding_medium">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/personal_center_about"
                    android:textColor="@color/textPrimaryDark"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/version_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/about_arrow"
                    android:layout_toStartOf="@+id/about_arrow"
                    android:paddingRight="@dimen/padding_medium"
                    android:text="1.10.16 (2245)"
                    android:textColor="@color/textPrimary"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/about_arrow"
                    android:layout_width="@dimen/icon_normal_icon"
                    android:layout_height="@dimen/icon_normal_icon"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/forward_arrow" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_line"
                android:background="@color/border_dark" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/blank_item_divider"
                android:background="@color/background_blank" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_line"
                android:background="@color/border_dark" />

            <RelativeLayout
                android:id="@+id/log_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:paddingBottom="@dimen/margin_medium"
                android:paddingTop="@dimen/margin_medium">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/personal_center_sign_out"
                    android:textColor="@color/textPrimaryDark"
                    android:textSize="16sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_line"
                android:background="@color/border_dark" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/blank_item_divider"
                android:background="@color/background_blank" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
