<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <include layout="@layout/toolbar_with_icon" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarStyle="insideOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding_container"
                android:paddingLeft="@dimen/padding_container"
                android:paddingRight="@dimen/padding_container"
                android:paddingBottom="@dimen/padding_container">

                <TextView
                    android:id="@+id/article_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="日本人心中的中国人：既能看懂日本汉字又能说英语"
                    android:textColor="@color/text_black"
                    android:textSize="22sp"/>

                <LinearLayout
                    android:id="@+id/article_sub_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/article_title"
                    android:paddingTop="@dimen/padding_large"
                    android:paddingBottom="@dimen/padding_large"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/article_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2017-06-24"
                        android:textColor="@color/textPrimary"/>

                    <TextView
                        android:id="@+id/article_author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/padding_large"
                        android:paddingRight="@dimen/padding_large"
                        android:textColor="@color/text_blue"
                        android:text="非常可乐"/>

                    <TextView
                        android:id="@+id/article_read_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="阅读 61045"
                        android:textColor="@color/textPrimary"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/article_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/article_sub_title"
                    android:lineSpacingExtra="@dimen/line_space"
                    android:text=""
                    android:textColor="@color/textPrimaryDark"
                    android:textSize="15sp" />
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>

    <include layout="@layout/bottom_bar_interactive"/>
</LinearLayout>
