<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/toolbar_without_btn" />

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/author_collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_container">

                    <com.donutcn.widgetlib.widget.CircleImageView
                        android:id="@+id/author_icon"
                        android:layout_width="@dimen/icon_author"
                        android:layout_height="@dimen/icon_author"
                        android:src="@mipmap/user_icon" />

                    <LinearLayout
                        android:id="@+id/author_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_large"
                        android:layout_marginStart="@dimen/margin_large"
                        android:layout_toEndOf="@+id/author_icon"
                        android:layout_toRightOf="@+id/author_icon"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/author_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/text_black"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:id="@+id/author_certified"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/author_certified_icon"
                                android:layout_width="@dimen/icon_author_badge"
                                android:layout_height="@dimen/icon_author_badge"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/margin_medium"
                                android:layout_marginStart="@dimen/margin_medium"
                                android:src="@mipmap/ic_launcher" />

                            <TextView
                                android:id="@+id/author_certified_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:paddingLeft="@dimen/padding_text"
                                android:text="CCTV6摄影师"
                                android:textColor="@color/text_orange"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/author_signature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/author_status"
                        android:layout_alignStart="@+id/author_status"
                        android:layout_below="@+id/author_status"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:paddingBottom="@dimen/padding_medium"
                        android:paddingTop="@dimen/padding_medium" />

                    <LinearLayout
                        android:id="@+id/author_follow"
                        android:layout_width="72dp"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/author_signature"
                        android:layout_alignStart="@+id/author_signature"
                        android:layout_below="@+id/author_signature"
                        android:background="@drawable/selector_radius_blue_btn"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/padding_medium"
                        android:paddingTop="@dimen/padding_medium">

                        <TextView
                            android:id="@+id/author_follow_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="@dimen/padding_large"
                            android:paddingRight="@dimen/padding_large"
                            android:text="@string/btn_author_follow"
                            android:textColor="@color/white" />
                    </LinearLayout>
                    <!--<com.donutcn.widgetlib.widget.RippleButton-->
                    <!--android:id="@+id/author_follow"-->
                    <!--android:layout_alignLeft="@+id/author_signature"-->
                    <!--android:layout_alignStart="@+id/author_signature"-->
                    <!--android:layout_below="@+id/author_signature"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--app:rb_text="关注"-->
                    <!--app:rb_checked_text="已关注"/>-->

                    <LinearLayout
                        android:id="@+id/author_message"
                        android:layout_width="72dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/author_signature"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:layout_marginStart="@dimen/margin_small"
                        android:layout_toEndOf="@+id/author_follow"
                        android:layout_toRightOf="@+id/author_follow"
                        android:background="@drawable/selector_radius_blue_hollow_btn"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/padding_medium"
                        android:paddingTop="@dimen/padding_medium">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="@dimen/padding_large"
                            android:paddingRight="@dimen/padding_large"
                            android:text="@string/btn_author_message"
                            android:textColor="@color/type_blue_bg" />
                    </LinearLayout>
                </RelativeLayout>
            </android.support.design.widget.CollapsingToolbarLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_line"
                    android:background="@color/border_gray" />

                <TextView
                    android:id="@+id/author_article_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:padding="@dimen/padding_large"
                    android:textColor="@color/textPrimary"
                    android:textSize="16sp" />
            </LinearLayout>
        </android.support.design.widget.AppBarLayout>

        <!--<android.support.v4.widget.NestedScrollView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--app:layout_behavior="@string/appbar_scrolling_view_behavior">-->

            <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        <!--</android.support.v4.widget.NestedScrollView>-->
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>
