<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <include layout="@layout/toolbar_with_btn" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/border_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_blank"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/publish_spinner"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@drawable/search_box_bg"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:text="@string/placeholder_default_publish_type"
                android:textColor="@color/textPrimary" />

            <EditText
                android:id="@+id/et_publish_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/edit_text_blank_bg"
                android:hint="@string/hint_publish_title"
                android:lineSpacingExtra="4dp"
                android:maxLines="2"
                android:padding="8dp"
                android:textColor="@color/textPrimaryDark"
                android:textColorHint="@color/textPrimary" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/border_gray" />

            <!--<io.github.mthli.knife.KnifeText-->
            <!--android:id="@+id/et_publish_content"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@drawable/edit_text_blank_bg"-->
            <!--android:gravity="start"-->
            <!--android:hint="@string/hint_publish_content"-->
            <!--android:lineSpacingExtra="4dp"-->
            <!--android:padding="8dp"-->
            <!--android:textColor="@color/textPrimaryDark"-->
            <!--android:textColorHint="@color/textPrimary"-->
            <!--android:textSize="14sp" />-->

            <jp.wasabeef.richeditor.RichEditor
                android:id="@+id/et_publish_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edit_text_blank_bg"
                android:gravity="start"
                android:hint="@string/hint_publish_content"
                android:lineSpacingExtra="4dp"
                android:padding="8dp"
                android:textColor="@color/textPrimaryDark"
                android:textColorHint="@color/textPrimary"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <HorizontalScrollView
            android:id="@+id/type_setting_tools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/bold"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:background="?android:selectableItemBackground"
                    android:contentDescription="@null"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_format_bold" />

                <ImageButton
                    android:id="@+id/italic"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:background="?android:selectableItemBackground"
                    android:contentDescription="@null"
                    android:scaleType="center"
                    android:src="@drawable/ic_format_italic" />

                <ImageButton
                    android:id="@+id/underline"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:background="?android:selectableItemBackground"
                    android:contentDescription="@null"
                    android:scaleType="center"
                    android:src="@drawable/ic_format_underline" />

                <ImageButton
                    android:id="@+id/strikethrough"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:background="?android:selectableItemBackground"
                    android:contentDescription="@null"
                    android:scaleType="center"
                    android:src="@drawable/ic_format_strikethrough" />

                <ImageButton
                    android:id="@+id/bullet"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:background="?android:selectableItemBackground"
                    android:contentDescription="@null"
                    android:scaleType="center"
                    android:src="@drawable/ic_format_bullet" />

                <ImageButton
                    android:id="@+id/quote"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:background="?android:selectableItemBackground"
                    android:contentDescription="@null"
                    android:scaleType="center"
                    android:src="@drawable/ic_format_quote" />

                <ImageButton
                    android:id="@+id/link"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:background="?android:selectableItemBackground"
                    android:contentDescription="@null"
                    android:scaleType="center"
                    android:src="@drawable/ic_insert_link" />

                <ImageButton
                    android:id="@+id/clear"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:background="?android:selectableItemBackground"
                    android:contentDescription="@null"
                    android:scaleType="center"
                    android:src="@drawable/ic_format_clear" />
            </LinearLayout>
        </HorizontalScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/border_gray" />

        <LinearLayout
            android:id="@+id/publish_bottom_view"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/pub_add_pic"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="?android:selectableItemBackground"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:padding="8dp"
                    android:src="@drawable/pub_add_pictures" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/btn_publish_pic" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pub_type_setting"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="?android:selectableItemBackground"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:padding="8dp"
                    android:src="@drawable/pub_type_setting" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/btn_publish_type" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pub_template"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="?android:selectableItemBackground"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:padding="8dp"
                    android:src="@drawable/pub_template" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/btn_publish_template" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pub_speech_input"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="?android:selectableItemBackground"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:padding="8dp"
                    android:src="@drawable/pub_speech_input" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/btn_publish_voice" />
            </LinearLayout>

            <ImageView
                android:id="@+id/pub_keyboard_toggle"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_weight="2"
                android:background="?android:selectableItemBackground"
                android:padding="8dp"
                android:src="@drawable/pub_keyboard" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
