<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/interactive_bottom_publish"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="?android:selectableItemBackground"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:padding="6dp"
            android:src="@drawable/ic_publish" />

        <TextView
            android:id="@+id/interactive_bottom_want"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="14sp"
            android:paddingRight="8dp"
            android:paddingEnd="8dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/interactive_bottom_upvote"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/interactive_bottom_comment"
        android:layout_toStartOf="@+id/interactive_bottom_comment"
        android:background="?android:selectableItemBackground"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:padding="2dp"
            android:src="@drawable/ic_upvote" />

        <TextView
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="206"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/interactive_bottom_comment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_toLeftOf="@+id/interactive"
        android:layout_toStartOf="@+id/interactive"
        android:background="?android:selectableItemBackground"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:padding="4dp"
            android:src="@drawable/ic_comments" />

        <TextView
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="1430"
            android:textSize="14sp" />
    </LinearLayout>

    <Button
        android:id="@+id/interactive"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/selector_blue_btn"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:textColor="@android:color/white"
        android:textSize="16sp" />
</RelativeLayout>