<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <!--<EditText-->
        <!--android:id="@+id/publish_title_dialog"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="@string/hint_publish_title_dialog"-->
        <!--android:maxLines="1" />-->

    <EditText
        android:id="@+id/publish_link_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="@string/hint_publish_link_dialog"
        android:maxLines="1" />
</LinearLayout>