<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="@dimen/padding_medium">

    <RelativeLayout
        android:id="@+id/message_item_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/message_item_height">

        <com.donutcn.widgetlib.widget.CircleImageView
            android:id="@+id/message_item_icon"
            android:layout_width="@dimen/icon_message_user"
            android:layout_height="@dimen/icon_message_user"
            android:layout_centerVertical="true"
            android:src="@mipmap/user_default_icon" />

        <TextView
            android:id="@+id/message_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/message_item_icon"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_toEndOf="@+id/message_item_icon"
            android:layout_toRightOf="@+id/message_item_icon"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="周末聚餐走起"
            android:textColor="@color/textPrimaryDark"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/message_item_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/message_item_icon"
            android:layout_alignLeft="@+id/message_item_title"
            android:layout_alignStart="@+id/message_item_title"
            android:layout_toEndOf="@+id/message_item_icon"
            android:layout_toRightOf="@+id/message_item_icon"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="45个新投票"
            android:textColor="@color/textPrimary" />

        <ImageView
            android:id="@+id/message_item_arrow"
            android:layout_width="@dimen/icon_normal_icon"
            android:layout_height="@dimen/icon_normal_icon"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@drawable/forward_arrow" />
    </RelativeLayout>
</LinearLayout>