<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/padding_medium"
    android:paddingLeft="@dimen/padding_large"
    android:paddingRight="@dimen/padding_large"
    android:paddingTop="@dimen/padding_medium">

    <com.donutcn.widgetlib.widget.CircleImageView
        android:id="@+id/iv_content_icon"
        android:layout_width="@dimen/icon_item_user"
        android:layout_height="@dimen/icon_item_user"
        android:layout_marginEnd="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_medium"
        android:contentDescription="@string/app_name"
        android:src="@mipmap/user_icon"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/iv_content_icon"
        android:layout_toRightOf="@+id/iv_content_icon"
        android:text="360智能软件工程师等你来"
        android:textColor="@color/textPrimaryDark"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_title"
        android:layout_alignStart="@+id/tv_title"
        android:layout_below="@+id/tv_title"
        android:layout_marginTop="@dimen/margin_small"
        android:ellipsize="end"
        android:lineSpacingExtra="@dimen/line_space_large"
        android:maxLines="2"
        android:text="每年在全国各大高校招聘应届毕业生数百名，该项目旨在为有全职求职意愿的大大的阿斯顿阿斯顿为发达省份挖饿发生的父亲为绯闻情妇"
        android:textColor="@color/textPrimary"
        android:textSize="15sp" />

    <LinearLayout
        android:id="@+id/iv_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_title"
        android:layout_alignStart="@+id/tv_title"
        android:layout_below="@+id/tv_content"
        android:layout_marginEnd="@dimen/margin_large"
        android:layout_marginRight="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_small"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_one"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/margin_micro"
            android:layout_marginEnd="@dimen/margin_micro"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/iv_two"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:layout_marginLeft="@dimen/margin_micro"
            android:layout_marginStart="@dimen/margin_micro"
            android:layout_weight="1"
            android:scaleType="centerCrop" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/foot_view"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_alignLeft="@+id/tv_title"
        android:layout_alignStart="@+id/tv_title"
        android:layout_below="@+id/iv_container"
        android:layout_marginTop="6dp">

        <LinearLayout
            android:id="@+id/tv_publish_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_content_type"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/margin_medium"
                android:layout_marginRight="@dimen/margin_medium"
                android:background="@drawable/type_red_bg"
                android:gravity="center_vertical"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="招聘"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_publish_author"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingRight="4dp"
                android:text="新丽"
                android:textColor="@color/text_light"
                android:textSize="14sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_publish_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="3小时前"
                android:textColor="@color/text_light"
                android:textSize="14sp" />
        </LinearLayout>

        <!--<LinearLayout-->
        <!--android:id="@+id/comment_upvote"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignTop="@+id/tv_publish_info"-->
        <!--android:orientation="horizontal">-->

        <!--<ImageView-->
        <!--android:layout_width="14dp"-->
        <!--android:layout_height="14dp"-->
        <!--android:src="@drawable/ic_upvote_fill" />-->

        <!--<TextView-->
        <!--android:id="@+id/tv_upvote"-->
        <!--android:layout_width="24dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginLeft="4dp"-->
        <!--android:layout_marginStart="4dp"-->
        <!--android:text="20"-->
        <!--android:textColor="@color/textPrimary"-->
        <!--android:textSize="12sp" />-->

        <!--<ImageView-->
        <!--android:layout_width="12dp"-->
        <!--android:layout_height="12dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginLeft="4dp"-->
        <!--android:layout_marginStart="4dp"-->
        <!--android:src="@drawable/comment_fill" />-->

        <!--<TextView-->
        <!--android:id="@+id/tv_comment"-->
        <!--android:layout_width="24dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginLeft="4dp"-->
        <!--android:layout_marginStart="4dp"-->
        <!--android:text="20"-->
        <!--android:textColor="@color/textPrimary"-->
        <!--android:textSize="12sp" />-->
        <!--</LinearLayout>-->
    </RelativeLayout>
</RelativeLayout>