<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/padding_medium"
    android:paddingLeft="@dimen/padding_large"
    android:paddingRight="@dimen/padding_large"
    android:paddingTop="@dimen/padding_medium">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="360智能软件工程师等你来"
        android:textColor="@color/textPrimaryDark"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_author_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_title"
        android:layout_alignStart="@+id/tv_title"
        android:layout_below="@+id/tv_title"
        android:layout_marginTop="@dimen/margin_small"
        android:text="imqiyu 16.08.02"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_title"
        android:layout_alignStart="@+id/tv_title"
        android:layout_below="@+id/tv_author_date"
        android:ellipsize="end"
        android:maxLines="4"
        android:paddingTop="@dimen/padding_small"
        android:text="每年在全国各大高校招聘应届毕业生数百名，该项目旨在为有全职求职意愿的大大的阿斯顿阿斯顿"
        android:textColor="@color/textPrimary"
        android:textSize="13sp" />

    <LinearLayout
        android:id="@+id/iv_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_title"
        android:layout_alignStart="@+id/tv_title"
        android:layout_below="@+id/tv_content"
        android:layout_marginTop="@dimen/margin_small"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="4">

        <ImageView
            android:id="@+id/iv_one"
            android:layout_width="@dimen/icon_item_img"
            android:layout_height="@dimen/icon_item_img"
            android:layout_weight="1"
            android:src="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/iv_two"
            android:layout_width="@dimen/icon_item_img"
            android:layout_height="@dimen/icon_item_img"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_weight="1"
            android:src="@mipmap/ic_launcher" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_content_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_title"
        android:layout_alignStart="@+id/tv_title"
        android:layout_below="@+id/iv_container"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/margin_small"
        android:text="阅读 23 - 评论 25 - 喜欢 3"
        android:textColor="@color/textPrimary"
        android:textSize="11sp" />
</RelativeLayout>