<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height"
    android:background="@color/colorPrimary">

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/sliding_tabs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_tab_height"
        android:paddingLeft="@dimen/padding_large"
        android:layout_alignParentBottom="true"
        app:tl_indicator_color="@color/colorAccent"
        app:tl_indicator_width_equal_title="true"
        app:tl_tab_padding="@dimen/padding_large"
        app:tl_textSelectColor="@color/colorAccent"
        app:tl_textUnselectColor="@color/text_light"
        app:tl_textsize="17sp" />

    <com.donutcn.widgetlib.widget.CircleImageView
        android:id="@+id/user_center"
        android:layout_width="@dimen/icon_toolbar_user"
        android:layout_height="@dimen/icon_toolbar_user"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/margin_large"
        android:layout_marginRight="@dimen/margin_large"
        android:padding="@dimen/padding_micro"
        android:src="@drawable/mine"
        app:civ_border_color="@color/border_gray"
        app:civ_border_width="@dimen/px_line" />
</RelativeLayout>