<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/back_arrow"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:onClick="onBack"
        android:padding="@dimen/padding_normal_icon"
        android:src="@drawable/ic_close" />

    <LinearLayout
        android:id="@+id/publish_spinner_container"
        android:background="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/publish_type_height"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/padding_large"
        android:paddingStart="@dimen/padding_large"
        android:paddingRight="@dimen/padding_small"
        android:paddingEnd="@dimen/padding_small">

        <TextView
            android:id="@+id/publish_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="文章"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/ic_drop_arrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/drop_down_arrow" />
    </LinearLayout>

    <Button
        android:id="@+id/toolbar_with_btn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="@dimen/toolbar_top_right_width"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_small"
        android:textColor="@color/text_orange"
        android:textSize="16sp" />
</RelativeLayout>