<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/back_arrow"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="?android:selectableItemBackground"
        android:onClick="onBack"
        android:padding="@dimen/padding_normal_icon"
        android:src="@mipmap/back_arrow" />

    <!--<TextView-->
    <!--android:id="@+id/toolbar_with_title"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginLeft="@dimen/margin_small"-->
    <!--android:layout_marginStart="@dimen/margin_small"-->
    <!--android:layout_toEndOf="@+id/back_arrow"-->
    <!--android:layout_toRightOf="@+id/back_arrow"-->
    <!--android:textColor="@color/textPrimaryDark"-->
    <!--android:textSize="18sp" />-->

    <LinearLayout
        android:id="@+id/author_info_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/padding_container_huge"
        android:paddingRight="@dimen/padding_container_huge">

        <com.donutcn.widgetlib.widget.CircleImageView
            android:id="@+id/article_author_icon"
            android:layout_width="@dimen/icon_toolbar_user"
            android:layout_height="@dimen/icon_toolbar_user"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/user_icon"
            app:civ_border_color="@color/border_gray"
            app:civ_border_width="@dimen/px_line" />

        <TextView
            android:id="@+id/article_author_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="@dimen/padding_text_large"
            android:text="-" />

        <ImageView
            android:layout_width="@dimen/icon_toolbar_arrow"
            android:layout_height="@dimen/icon_toolbar_arrow"
            android:layout_gravity="center_vertical"
            android:src="@drawable/forward_arrow" />
    </LinearLayout>

    <ImageView
        android:layout_width="@dimen/icon_normal_icon"
        android:layout_height="@dimen/icon_normal_icon"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="@dimen/margin_large"
        android:layout_marginRight="@dimen/margin_large"
        android:background="?android:selectableItemBackground"
        android:onClick="onMoreOption"
        android:src="@drawable/ic_more" />
</RelativeLayout>