<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/back_arrow"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="?android:selectableItemBackground"
        android:onClick="onBack"
        android:padding="@dimen/padding_normal_icon"
        android:src="@mipmap/back_arrow" />

    <TextView
        android:id="@+id/toolbar_with_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_toEndOf="@+id/back_arrow"
        android:layout_toRightOf="@+id/back_arrow"
        android:textColor="@color/textPrimaryDark"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <com.donutcn.widgetlib.widget.CircleImageView
            android:layout_width="@dimen/icon_toolbar_user"
            android:layout_height="@dimen/icon_toolbar_user"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/user_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/padding_text_large"
            android:text="非常可乐" />

        <ImageView
            android:layout_width="@dimen/icon_toolbar_arrow"
            android:layout_height="@dimen/icon_toolbar_arrow"
            android:layout_gravity="center_vertical"
            android:src="@drawable/forward_arrow" />
    </LinearLayout>

    <ImageView
        android:layout_width="@dimen/icon_normal_icon"
        android:layout_height="@dimen/icon_normal_icon"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="@dimen/margin_large"
        android:layout_marginRight="@dimen/margin_large"
        android:background="?android:selectableItemBackground"
        android:onClick="onMore"
        android:src="@drawable/ic_more" />
</RelativeLayout>