<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/back_arrow"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="?android:selectableItemBackground"
        android:onClick="onBack"
        android:padding="4dp"
        android:src="@mipmap/back_arrow" />

    <EditText
        android:id="@+id/toolbar_search"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_toEndOf="@+id/back_arrow"
        android:layout_toLeftOf="@+id/search_cancel"
        android:layout_toRightOf="@+id/back_arrow"
        android:layout_toStartOf="@+id/search_cancel"
        android:background="@drawable/search_bar_bg"
        android:hint="@string/hint_search"
        android:maxLines="1"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:textColor="@color/textPrimaryDark"
        android:textSize="16sp" />

    <Button
        android:id="@+id/search_cancel"
        android:onClick="onCancel"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="56dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="@string/hint_search_cancel"
        android:textColor="@color/text_blue"
        android:textSize="16sp" />
</RelativeLayout>